# concert-ticketing

./: .gitignore  CLAUDE.md  docker-compose.yml
backend/: CLAUDE.md  build.gradle
backend/src/main/java/com/api/backend/concert/api/: ConcertController.java
backend/src/main/java/com/api/backend/concert/application/: ConcertService.java
backend/src/main/java/com/api/backend/concert/domain/: Concert.java  ConcertRepository.java  Seat.java  SeatGrade.java  SeatRepository.java  SeatStatus.java
backend/src/main/java/com/api/backend/global/: CLAUDE.md
backend/src/main/java/com/api/backend/global/config/: JacksonConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  SchedulingConfig.java  WebMvcConfig.java
backend/src/main/java/com/api/backend/global/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  LockAcquisitionFailedException.java  MissingIdempotencyKeyException.java  QueueNotAdmittedException.java  SeatNotAvailableException.java
backend/src/main/java/com/api/backend/global/filter/: QueueTokenValidationFilter.java  RateLimitFilter.java
backend/src/main/java/com/api/backend/outbox/: CLAUDE.md
backend/src/main/java/com/api/backend/payment/: CLAUDE.md
backend/src/main/java/com/api/backend/reservation/: CLAUDE.md
backend/src/main/resources/: application.yml
backend/src/test/java/com/api/backend/: BackendApplicationTests.java
backend/src/test/java/com/api/backend/concert/: ConcertServiceCacheTest.java
backend/src/test/java/com/api/backend/global/: DistributedLockAspectTest.java  IdempotencyInterceptorTest.java  RateLimitFilterTest.java
backend/src/test/java/com/api/backend/outbox/: OutboxRelaySchedulerTest.java  OutboxWriterTest.java
backend/src/test/java/com/api/backend/payment/: PaymentServiceIdempotencyTest.java
backend/src/test/java/com/api/backend/queue/: QueueSchedulerTest.java  QueueServiceIntegrationTest.java
backend/src/test/java/com/api/backend/reservation/: ReservationConcurrencyTest.java  ReservationServiceTest.java
backend/src/test/java/com/api/backend/support/: IntegrationTestSupport.java  TestContainerConfig.java
backend/src/test/resources/: application.yml
(+41 files in other folders)
