plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly    'org.postgresql:postgresql'

	// Redis (queue, 분산락, 캐시, rate-limit, idempotency)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson:3.37.0'

	// Kafka (Outbox 발행)
	implementation 'org.springframework.kafka:spring-kafka'

	// Circuit Breaker
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.aspectj:aspectjweaver'

	// Observability
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Boilerplate reduction
	compileOnly         'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development convenience
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation  'org.springframework.boot:spring-boot-starter-test'
	testImplementation  'org.springframework.kafka:spring-kafka-test'
	testImplementation  'com.redis:testcontainers-redis:2.2.2'
	testImplementation  'org.testcontainers:testcontainers:1.20.4'
	testImplementation  'org.testcontainers:junit-jupiter:1.20.4'
	testImplementation  'org.testcontainers:postgresql:1.20.4'
	testImplementation  'org.testcontainers:kafka:1.20.4'
	testCompileOnly     'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly     'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
